# open_pay_challenge

./: README.md  apis.properties  apis.properties.example  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: initial.db
app/src/main/java/com/example/openpay_challenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/openpay_challenge/api/: MoviesService.kt  ProfileService.kt
app/src/main/java/com/example/openpay_challenge/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/openpay_challenge/data/datasource/: FirebaseDataSourceImpl.kt  MoviesLocalDataSourceImpl.kt  MoviesRemoteDataSourceImpl.kt  ProfileDataSourceImpl.kt
app/src/main/java/com/example/openpay_challenge/data/db/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/openpay_challenge/data/mappers/: MovieMapper.kt  MovieResponseMapper.kt  ProfileResponseMapper.kt
app/src/main/java/com/example/openpay_challenge/data/repository/: MoviesRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/openpay_challenge/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/openpay_challenge/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/openpay_challenge/modules/genericError/view/: GenericErrorDialog.kt
app/src/main/java/com/example/openpay_challenge/modules/images/view/: ImagesFragment.kt
app/src/main/java/com/example/openpay_challenge/modules/images/viewModel/: ImagesViewModel.kt
app/src/main/java/com/example/openpay_challenge/modules/movieDetails/constants/: MovieDetailsConstants.kt
app/src/main/java/com/example/openpay_challenge/modules/movieDetails/view/: MovieDetailsFragment.kt
app/src/main/java/com/example/openpay_challenge/modules/movieDetails/viewModel/: MovieDetailsViewModel.kt
app/src/main/java/com/example/openpay_challenge/modules/movies/view/: MoviesFragment.kt
app/src/main/java/com/example/openpay_challenge/modules/movies/view/adapters/: MovieAdapter.kt
app/src/main/java/com/example/openpay_challenge/modules/movies/viewModel/: MoviesViewModel.kt
app/src/main/java/com/example/openpay_challenge/modules/profile/constants/: ProfileConstants.kt
app/src/main/java/com/example/openpay_challenge/modules/profile/view/: ProfileFragment.kt
app/src/main/java/com/example/openpay_challenge/modules/profile/view/adapters/: RatedMovieAdapter.kt
app/src/main/java/com/example/openpay_challenge/modules/profile/viewModel/: ProfileViewModel.kt
app/src/main/java/com/example/openpay_challenge/util/: Constants.kt  EndlessRecyclerOnScrollListener.kt  Event.kt  ExtensionFunctions.kt
app/src/main/res/drawable/: bg_transparent_border.xml  splash_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  fragment_images.xml  fragment_location.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_profile.xml  fragment_splash.xml  item_movie.xml  item_rated_movie.xml  item_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modules/home/viewModel/: HomeVIewModelTest.kt  MainCoroutineRule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/openpay_challenge/data/datasource/: FirebaseDataSource.kt  MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt  ProfileDataSource.kt
data/src/main/java/com/example/openpay_challenge/data/repository/: MovieRepository.kt  ProfileRepository.kt
data/src/main/java/com/example/openpay_challenge/data/util/: Result.kt
data/src/test/java/com/example/openpay_challenge/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/openpay_challenge/domain/models/: Movie.kt  Profile.kt  RatedMovie.kt
domain/src/main/java/com/example/openpay_challenge/domain/models/entitities/: MovieEntity.kt  MovieListEntity.kt  MovieListWithMoviesCrossRef.kt  MovieWithListType.kt
domain/src/main/java/com/example/openpay_challenge/domain/models/responses/: MovieResponse.kt  MovieTrailerResponse.kt  MovieTrailersResponse.kt  MoviesResponse.kt  ProfileResponse.kt  RatedMovieResponse.kt
domain/src/test/java/com/example/openpay_challenge/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/com/example/tmdb_challenge/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/test/java/com/example/tmdb_challenge/models/: ExampleUnitTest.kt
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/example/openpay_challenge/usecases/image/: UploadImageUseCase.kt
usecases/src/main/java/com/example/openpay_challenge/usecases/movies/: GetMovieTrailerUseCase.kt  GetMoviesUseCase.kt  GetPopularUseCase.kt  GetRecommendedMoviesUseCase.kt  GetTopMoviesUseCase.kt
usecases/src/main/java/com/example/openpay_challenge/usecases/profile/: GetProfileUseCase.kt
usecases/src/test/java/com/example/openpay_challenge/: ExampleUnitTest.kt
usecases/src/test/java/com/example/openpay_challenge/usecases/: ExampleUnitTest.kt
