<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:title="@string/action_profile"/>
    <item
        android:id="@+id/navigation_movies"
        android:title="@string/action_movies"/>
    <item
        android:id="@+id/navigation_images"
        android:title="@string/action_images"/>
</menu>